// Classe principal que controla o jogo de Policial e Ladrão.
// Adaptada para usar a classe Ghost de modo a respeitar a árvore de arquivos exigida.

class GhostGame {
    field Ghost cop;            // Nosso Policial (P1) usando a classe Ghost mapeada
    field Thief thief;          // Nosso Ladrão (P2)
    field Map map;              // O mapa sorteado
    field Random random;        // Gerador de aleatoriedade
    
    field int copDirection;     // Direção do policial (0=parado, 1=cima, 2=baixo, 3=esq, 4=dir)
    field int thiefDirection;   // Direção do ladrão (0=parado, 1=cima, 2=baixo, 3=esq, 4=dir)
    
    field int loopCount;        // Para contar os ciclos e formar 1 segundo
    field int phase;            // 1 = vantagem do ladrão (cop parado), 2 = perseguição total
    field int secondsLeft;      // Relógio regressivo
    field int coinsCollected;   // Moedas que o ladrão já pegou (0 a 5)

    constructor GhostGame new() {
        let cop = null;
        let thief = null;
        let map = null;
        let random = null;
        return this;
    }

    method void dispose() {
        if (~(cop = null)) { do cop.dispose(); }
        if (~(thief = null)) { do thief.dispose(); }
        if (~(map = null)) { do map.dispose(); }
        if (~(random = null)) { do random.dispose(); }
        do Memory.deAlloc(this);
        return;
    }

    // Sorteia um novo mapa e posiciona os jogadores de forma aleatória e segura
    method void reset() {
        var int cx, cy, tx, ty;
        var int dx, dy;
        var boolean found;

        if (~(cop = null)) { do cop.dispose(); }
        if (~(thief = null)) { do thief.dispose(); }
        if (~(map = null)) { do map.dispose(); }

        let map = Map.new(random.randRange(2));
        do map.draw();

        // 1. Sorteia posição do policial (Ghost) em local livre
        let found = false;
        while (~found) {
            let cx = random.randRange(29) + 1;
            let cy = random.randRange(12) + 2;
            if (~(map.isWall(cx, cy))) {
                let found = true;
                let cop = Ghost.new(cx * 16, cy * 16);
            }
        }

        // 2. Sorteia posição do ladrão (Thief) em local livre e distante do policial
        let found = false;
        while (~found) {
            let tx = random.randRange(29) + 1;
            let ty = random.randRange(12) + 2;
            
            if (~(map.isWall(tx, ty))) {
                let dx = tx - cx;
                let dy = ty - cy;
                if (dx < 0) { let dx = -dx; }
                if (dy < 0) { let dy = -dy; }
                
                if ((dx + dy) > 6) {
                    let found = true;
                    let thief = Thief.new(tx * 16, ty * 16);
                }
            }
        }

        let copDirection = 0;
        let thiefDirection = 0;
        let loopCount = 0;
        let phase = 1;
        let secondsLeft = 3;
        let coinsCollected = 0;

        do drawUI();
        return;
    }

    // Desenha a interface do topo (tempo e placar de moedas)
    method void drawUI() {
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 31);

        do Output.moveCursor(0, 2);
        if (phase = 1) {
            do Output.printString("Vantagem do Ladrao! Policial parado por: ");
            do Output.printInt(secondsLeft);
            do Output.printString(" seg   ");
        } else {
            do Output.printString("PERSEGUICAO! Tempo restante: ");
            do Output.printInt(secondsLeft);
            do Output.printString(" s | Moedas Roubadas: ");
            do Output.printInt(coinsCollected);
            do Output.printString("/5");
        }
        return;
    }

    // Finaliza o jogo atual e mostra o resultado
    method void gameOver(int winner) {
        do Screen.clearScreen();
        do Output.moveCursor(10, 15);
        
        // eu tentei fazer como tinha sugerido no pdf mas nao deu muito certo nao, encontrei uma maneira fazendo assim
        if (winner = 1) {
            do Output.printString("GAME OVER - JOGADOR 2 PERDEU!");
            do Output.moveCursor(12, 18);
            do Output.printString("O policial capturou o ladrao!");
        } else {
            do Output.printString("GAME OVER - JOGADOR 1 PERDEU!");
            do Output.moveCursor(12, 17);
            if (coinsCollected = 5) {
                do Output.printString("O ladrao roubou todas as moedas!");
            } else {
                do Output.printString("O tempo acabou e o ladrao escapou!");
            }
        }

        do Sys.wait(3000);
        do reset();
        return;
    }

    // Move os jogadores no grid se a próxima casa não for parede
    method void movePlayers() {
        if (phase = 2) {
            if (copDirection = 1) {
                if (~(map.isWall(cop.getX() / 16, (cop.getY() - 16) / 16))) { do cop.moveUp(); } else { let copDirection = 0; }
            }
            if (copDirection = 2) {
                if (~(map.isWall(cop.getX() / 16, (cop.getY() + 16) / 16))) { do cop.moveDown(); } else { let copDirection = 0; }
            }
            if (copDirection = 3) {
                if (~(map.isWall((cop.getX() - 16) / 16, cop.getY() / 16))) { do cop.moveLeft(); } else { let copDirection = 0; }
            }
            if (copDirection = 4) {
                if (~(map.isWall((cop.getX() + 16) / 16, cop.getY() / 16))) { do cop.moveRight(); } else { let copDirection = 0; }
            }
        }

        if (thiefDirection = 1) {
            if (~(map.isWall(thief.getX() / 16, (thief.getY() - 16) / 16))) { do thief.moveUp(); } else { let thiefDirection = 0; }
        }
        if (thiefDirection = 2) {
            if (~(map.isWall(thief.getX() / 16, (thief.getY() + 16) / 16))) { do thief.moveDown(); } else { let thiefDirection = 0; }
        }
        if (thiefDirection = 3) {
            if (~(map.isWall((thief.getX() - 16) / 16, thief.getY() / 16))) { do thief.moveLeft(); } else { let thiefDirection = 0; }
        }
        if (thiefDirection = 4) {
            if (~(map.isWall((thief.getX() + 16) / 16, thief.getY() / 16))) { do thief.moveRight(); } else { let thiefDirection = 0; }
        }

        do Sys.wait(60);
        return;
    }

    // Loop principal de execução
    method void run() {
        var char key;
        var boolean exit;
        var boolean collided;
        var int oldCX, oldCY, oldTX, oldTY;
        var int seed;

        do Screen.clearScreen();
        do Output.moveCursor(4, 15);
        do Output.printString("POLICIAL E LADRAO MULTIPLAYER");
        do Output.moveCursor(7, 5);
        do Output.printString("P1 (Policial): Setas do Teclado (Para com '.')");
        do Output.moveCursor(9, 5);
        do Output.printString("P2 (Ladrao): Teclas W, A, S, D (Para com 'E')");
        do Output.moveCursor(12, 5);
        do Output.printString("Objetivo do Ladrao: Pegar 5 moedas e fugir");
        do Output.moveCursor(14, 5);
        do Output.printString("Objetivo do Policial: Capturar o ladrao");
        do Output.moveCursor(18, 12);
        do Output.printString("Pressione qualquer tecla para jogar...");

        let seed = 0;
        while (Keyboard.keyPressed() = 0) {
            let seed = seed + 1;
            if (seed > 32700) { let seed = 0; }
        }

        let random = Random.new(seed);
        do reset();
        let exit = false;

        while (~exit) {
            let key = Keyboard.keyPressed();
            if (key = 140) { let exit = true; }

            if (key = 131) { let copDirection = 1; }
            if (key = 133) { let copDirection = 2; }
            if (key = 130) { let copDirection = 3; }
            if (key = 132) { let copDirection = 4; }
            if (key = 46)  { let copDirection = 0; }

            if (key = 87) { let thiefDirection = 1; }
            if (key = 83) { let thiefDirection = 2; }
            if (key = 65) { let thiefDirection = 3; }
            if (key = 68) { let thiefDirection = 4; }
            if (key = 69) { let thiefDirection = 0; }

            let oldCX = cop.getX();
            let oldCY = cop.getY();
            let oldTX = thief.getX();
            let oldTY = thief.getY();

            do movePlayers();

            if (map.checkCoinCollection(thief.getX() / 16, thief.getY() / 16)) {
                let coinsCollected = coinsCollected + 1;
                do drawUI();
                if (coinsCollected = 5) { do gameOver(2); }
            }

            if (phase = 2) {
                let collided = false;
                if ((cop.getX() = thief.getX()) & (cop.getY() = thief.getY())) { let collided = true; }
                if ((cop.getX() = oldTX) & (cop.getY() = oldTY) & (thief.getX() = oldCX) & (thief.getY() = oldCY)) { let collided = true; }

                if (collided) { do gameOver(1); }
            }

            let loopCount = loopCount + 1;
            if (loopCount = 12) {
                let loopCount = 0;
                let secondsLeft = secondsLeft - 1;

                if (secondsLeft < 0) {
                    if (phase = 1) {
                        let phase = 2;
                        let secondsLeft = 30;
                    } else {
                        do gameOver(2);
                    }
                }
                do drawUI();
            }
        }
        return;
    }
}